& when (@media-common = true) {

    .message.info {
        background-color: @color-sky-blue1;
        color: @color-white;
        font-weight: @font-weight__bold;
        padding: 12px 20px 12px 25px;
    }

    .message.error {
        background-color: @color-red9;
        color: @color-white;
        font-weight: @font-weight__bold;
        padding: 12px 20px 12px 25px;
    }

    .message.warning {
        background-color: @color-red9;
        color: @color-white;
        font-weight: @font-weight__bold;
        padding: 12px 20px 12px 25px;
    }

    .message.success {
        background-color: @color-blue3;
        color: @color-white;
        padding: 12px 20px 12px 25px;
    }

    .message.notice {
        background-color: @color-sky-blue1;
        color: @color-white;
        font-weight: @font-weight__bold;
        padding: 12px 20px 12px 25px;
    }
}
