& when (@media-common = true) {

    .nav-sections {
        background-color: @color-sky-blue1;

        .navigation .level0 > .level-top {
            color: @color-white;
        }

        .navigation .level0 > .level-top:hover {
            color: @color-gray20;
        }

        .navigation {
            background-color: @color-sky-blue1;
        }

        .navigation a {
            color: @color-white;
        }

        .header.links a {
            color: @color-white;
        }

        .header.links li.greet.welcome {
            color: @color-white;
        }

        .header.links li a:hover {
            color: @color-gray20;
        }
    }

    .navigation .submenu:not(:first-child) ul > li a {
        color: @color-white;
    }

    .nav-sections-item-title {
        background-color: @color-sky-blue1;

        .active {
            background-color: @color-sky-blue1;
        }

        a {
            color: @color-white;
        }
    }

    .product-reviews-summary .reviews-actions > a,
    .product-reviews-summary .reviews-actions > a:hover {
        color: @color-orange-red1;
    }

    .filter.block .content dl dd li a {
        color: @color-orange-red1;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .breadcrumbs a:visited,
    .breadcrumbs a:hover {
        color: @color-orange-red1;
    }
}
