& when (@media-common = true) {

    .product.data.items .data.item.title .data.switch {
        background-color: @color-blue3;
        color: @color-white;
    }

    .product.data.items .data.item.title.active .data.switch,
    .product.data.items .data.item.title .data.switch:hover {
        background-color: @color-sky-blue1;
        color: @color-white;
    }

    .data.switch .counter {
        color: @color-white;
    }
}
