& when (@media-common = true) {

    .page-footer {
        background-color: @color-sky-blue1;

        .footer.content .links a {
            color: @color-white;
            font-weight: @font-weight__bold;
        }

        .footer.content .links > li {
            background-color: @color-sky-blue1;
        }

        .footer.content .links li strong {
            color: @color-white;
        }
    }

    .copyright {
        background-color: @color-blue3;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .page-header .panel.wrapper {
        background-color: @color-blue3;
    }

    .page-footer {
        background-color: @color-sky-blue1;
    }
}
